title: Chapter1
tags:
---
<<bg "street">>
<<music "street">>
<<sfx "street_birds">>
_: Чи було у вас таке, що ви по самі вуха були чимось захоплені?
_: Я не кажу про звичайне: "О, прикольно", а про те, що вразило вас настільки, що зрештою ви витратили на це зайві час та гроші.
Було ж, певно, щось таке, еге ж?
_: І ось я стою поперед магазинчику.
<<jump Chapter1_Street>>
===

title: Chapter1_Street
tags:
---
<<save "Chapter1_Street">>
<<bg "market_out">>
<<music "street">>
<<sfx "street_birds">>
Pop-up магазинчику, на відкриття якого з'явилася шалена кількість фанатів.
<<character "Солейм">>
<<emotion "base">>
Солейм: І так, мені пощастило вихопити один квиток.
<<character "Працівник">>
<<emotion "base">>
Працівник: Власники квитків на 14:30 можуть заходити!
<<hideportrait>>
_: Стоячи в черзі, позаду мене почулося перешіптування...
<<character "Перехожі">>
<<emotion "base">>
Перехожі: Перекупник?
<<hideportrait>>
_: Я почувався щиросердно скривдженим та несправедливо засудженим, але насправді, це було доволі раціональне припущення.
_: Адже я був єдиним здоровим дядьком з усієї черги!
<<character "Солейм">>
<<emotion "tired">>
Солейм: Хаа…
<<hideportrait>>
_: Я зітхнув та поглянув на вхід до Pop-up магазинчику.
<<character "Солейм">>
<<emotion "base">>
Солейм: Господи, який абсурд.
<<hideportrait>>
_: На тлі банерів були вперемішку змальовані карикатури різних чудовиськ, емблем корпорацій, окультних, релігійних та державних символів.
_: Словом це був всесвіт, який неодмінно полонив би серце максималістичного підлітка.
_: Навіть назва була “шедевром”:
_: Пророцтво апокаліпсиса: Записи дослідження Темряви.
<<character "Солейм">>
<<emotion "tired">>
Солейм: Ух...
<<hideportrait>>
_: Так і хотілося затулити очі рукою.
_: І чого я тільки побачив їх на роботі…
_: «Записи дослідження Темряви».
_: Це був всесвіт страшних історій, який останнім часом набув шаленої популярності.
_: Знаєте, такого типу відкритий всесвіт, де канон твориться колективним розумом, і кожен охочий може взяти участь, написавши свою історію?
_: Спочатку, здавалося, він базувався на якійсь відомій страшилці та поширювався переважно серед студентів, але потім він попав під алгоритми ютуба й почав віруситься.
_: Його концептом було “Записи досліджень різних паранормальних феноменів, званих “Темрявою””.
_: Зрештою, це вилилося у незалежне вікі з сотнями, тисячами страшних історій, чим і привернуло мою увагу.
<<character "Солейм">>
<<emotion "base">>
Солейм: …через те, що там один текст, було легко читати його на роботі.
Солейм: (Та й коли працюєш в офісі, хіба не будь-що, окрім, власне, самої роботи видасться цікавим?)
Солейм: (Я настільки підсів на цей всесвіт, що навіть створив та запостив власну страшну історію…)
<<character "Солейм">>
<<emotion "shy">>
Солейм: І я тільки до цього дійшло? Невже моє робоче життя настільки позбавлене барв? Та й ці “Записи дослідження Темряви”...
<<character "Солейм">>
<<emotion "nervous">>
Солейм: Хто ж знав, що вони так розростуться?
<<hideportrait>>
_: Тепер це величезний інфопривід, який полонив Ютуб і викликав чималий ажіотаж у підлітків.
_: Очевидно, компанії одразу ж вхопилися за цю можливість, аби підзаробити.
_: Результатом цього став зокрема й цей pop-up магазин.
<<character "Солейм">>
<<emotion "tired">>
Солейм: (Але, бляха, на вікі ж не просто так наліпили 15+!)
Солейм: Чому тут стільки дітей?
<<hideportrait>>
_: Від перешіптувань за спиною ставало все більш і більш незатишно.
<<character "Школяр">>
<<emotion "zyrk">>
Школяр: Ну точно торговець…
Школяр: Слухай, може, він купляє щось своїм племінникам чи молодшеньким… не суди так.
<<character "Солейм">>
<<emotion "nervous">>
Солейм: (Ні, я собі купую.)
<<hideportrait>>
_: …Направду, я був тут ще й тиждень тому, але тоді весь мерч, який мене цікавив, розкупили ще до того, як я потрапив усередину, тож я прийшов знову…
_: І навіть взяв вихідний від роботи.
<<character "Солейм">>
<<emotion "base">>
Солейм: Минулого тижня тут принаймні були жінки мого віку.
<<hideportrait>>
_: На жаль, позаяк це була обідня година буднього дня, серед дорослих тут були лише батьки, які привели сюди дітей.
_: Хотілося просто провалитись під землю, але я тримався.
<<character "Солейм">>
<<emotion "nervous">>
Солейм: Навіть не знаю, нащо я це все терплю взагалі…
<<fadeoutmusic 2>>
<<hideportrait>>
<<sfx "door_bell">>
_: Хай там як, я прослідував за вказівками працівників та пройшов усередину магазину.
<<jump Chapter1_Shop>>
===

title: Chapter1_Shop
tags:
---
<<save "Chapter1_Shop">>
<<bg "market_in">>
<<music "shop">>
<<sfx "convenience_store">>
_: Моєю єдиною втіхою було те, що принаймні вони не здавались здивованими.
<<character "Школяр">>
<<emotion "base">>
Школяр: Овва!
Школяр: Подиви, геть як справжнє!
<<hideportrait>>
_: Я ж розглядав вигадливий інтер’єр, який скоріше нагадував парк розваг.
_: Теми виставки були чітко розподілені: Корпорація Daydream, Бюро управління надприродними катастрофами, Церква Осяйного невідомого.
_: У цьому всесвіті жахів було три основних сили: корпорації, державні установи та релігійні, — усі з них намагалися дослідити та вихопити шматочок паронормального… такий був задум.
<<character "Солейм">>
<<emotion "base">>
Солейм: Спочатку це були просто історії про державне бюро управління катастрофами, але коли приєдналося більше ентузіастів, усе вилилось в це.
<<hideportrait>>
_: Хай там як, схоже, магазин обрав найпопулярніші частини всесвіту, щоб виставити їх напоказ.
_: Було ясно, як день, що вони хотіли заробити на фанатах якнайбільше грошенят завдяки найпопулярнішим персонажам та предметам зі страшилок, але, маю визнати, над якістю вони непогано попрацювали.
<<character "Солейм">>
<<emotion "tired">>
Солейм: Що ж, а коли мені ще випаде можливість відвідати подібну подію…
<<hideportrait>>
_: Ігноруючи чужі погляді, я хутко схопив те, що мене цікавило.
_: На щастя, найпопулярніші товари вже розкупили, тому я викликав менше підозр у тому, що я збирався їх потім перепродати.
<<character "Касирка">>
<<emotion "smile">>
Касирка: Бажаєте придбати екосумку, щоб скласти покупки? Вона коштує 5 000 вон.
<<hideportrait>>
<<character "Солейм">>
<<emotion "base">>
Солейм: Так, дякую.
<<hideportrait>>
_: Після успішно проведеної транзакції, я завагався, перш ніж залишити магазинчик.
_: Глянув на чергу, яка зібралася біля каси.
_: Це.
_: Я ще тиждень тому її бачив, але не наважився стати в чергу й взяти участь…
<<character "Солейм">>
<<emotion "base">>
Солейм: (Чув, завтра останній день цього pop-up’у.)
<<hideportrait>>
_: Це був момент абсолютної моральної дилеми, питання якої полягало в тому, чи так уже варто вимінювати залишки своєї гідності на участь у заході.
<<character "Касирка">>
<<emotion "base">>
Касирка: Сьогодні останній день події з рулеткою! Бажаєте взяти участь?
<<character "Солейм">>
<<emotion "shy">>
Солейм: …так.
Солейм: (Дякую. Дуже-дуже дякую, о люба працівнице магазину…)
<<character "Касирка">>
<<emotion "smile">>
Касирка: Чудово! Проходьте сюди, будь ласка! А, просто станьте тут…
<<hideportrait>>
<<bg "market_kasse">>
_: Працівниця хутенько провела мене до черги, яка тягнулися до величезної рулетки, і нестямився я, як уже став у самому її кінці.
_: Черга просувалася швидше, ніж я очікував.
_: Зовсім скоро я опинився спереду, і мені дали кнопку, яка більше нагадувала рацію.
<<character "Працівник">>
<<emotion "base">>
<<sfx "convenience_store">>
Працівник: Зараз ми розкрутимо рулетку! Будь ласка, натисніть на кнопку, щоб її зупинити, коли будете готові.
<<hideportrait>>
_: Зі штучним звуком ефектом рулетка закрутилася.
_: Секції були розмежовані за рангом та призом.
_: Там був як мерч, який я вже придбав, так і той, якого не було в продажі, навіть якісь випадкові бездротові навушники.
_: Звісно, найбільша секція — 7 місце, — було звичайнісіньким відривним блокнотом.
<<character "Солейм">>
<<emotion "tired">>
Солейм: (Мабуть, це мені й дістанеться.)
<<character "Солейм">>
<<emotion "base">>
Солейм: (Але байдуже. Зрештою, я ледь не пішов геть, так і не взявши участі.)
_: Палець завис над кнопкою. Натиснути різко чи обережно?
<<showchoices "Натиснути різко" "Натиснути обережно" "Зажмуритись і натиснути">>
<<if $selectedChoice is 0>>
    <<sfx "spin">>
    _: Я різко вдарив по кнопці. Рулетка скрипнула і зупинилась.
    <<addpulse 15>>
<<elseif $selectedChoice is 1>>
    <<sfx "spin">>
    _: Я повільно натис. Рулетка плавно загальмувала.
<<elseif $selectedChoice is 2>>
    <<sfx "spin">>
    _: Я зажмурився і натиснув навмання.
    <<character "Солейм">>
    <<emotion "shy">>
    Солейм: (Тільки б не блокнот…)
    <<hideportrait>>
    <<addpulse 20>>
<<endif>>
_: Тоді чорна рулетка сповільнилася… і раптом спинилася.
_: На тонюсінькій золотій полосочці.
<<character "Працівник">>
<<emotion "base">>
Працівник: Божечки! Вітаю!
<<character "Солейм">>
<<emotion "think">>
Солейм: Це… направду?
<<character "Перехожі">>
<<emotion "gloomy">>
Перехожі: Та ну!
Перехожі: Такий щасливчик, заздрю.
<<character "Працівник">>
<<emotion "think">>
Працівник: Овва, на передостанній день хтось нарешті попав на перше місце!
<<hideportrait>>
_: Працівник, з навіть більшим захопленням, ніж я, скочив за рулетку й повернувся з величезною оббитою пластиком коробкою.
_: Мої руки ледь не тремтіли, доки я її приймав.
<<character "Солейм">>
<<emotion "shy">>
Солейм: …дякую.
<<hideportrait>>
_: Треба якомога швидше піти звідси й добряче себе ляснути.
<<character "Солейм">>
<<emotion "shy">>
Солейм: (Не вірю, що це не сон.)
<<character "Працівник">>
<<emotion "base">>
Працівник: А! Це персональнізований мерч, тож нам знадобиться ваше ім’я!
<<hideportrait>>
_: Моє ім’я?
_: Моя персональна інформація вже давно стала суспільним надбанням з кількістю соцмереж, які тільки й шукають, кому б її продати.
_: Єдине, що зараз важливо, це хутенько дістатися дому!..
<<character "Солейм">>
<<emotion "base">>
Солейм: Кім Солейм.
<<character "Працівник">>
<<emotion "base">>
Працівник: Зрозумів! Пане Солейме, зачекайте, будь ласка.
<<hideportrait>>
_: Працівник взявся вправлятися з чорним апаратом поруч з рулетом, який нагадував 3D принтер.
_: Машина показово видала гучну, моторошну мелодію музичної шкатулки під крутіння шестерней.
<<sfx "click">>
_: Тоді вона виплюнула маленький предмет.
<<bg "id_bg">>
_: Я підібрав знайомого вигляду предмет.
<<bg "market_kasse">>
_: Те було… посвідчення особи працівника.
<<character "Працівник">>
<<emotion "base">>
Працівник: Отакої! Корпорація Daydream. Одна з найвідоміших фракцій нашого всесвіту “Записів дослідження темряви”!
<<character "Солейм">>
<<emotion "nervous">>
Солейм: …так, я знаю.
<<hideportrait>>
_: Якщо коротко, це була клішована величезна корпорація, яка заробляла на паранормальних феноменах.
_: А команда польових досліджень…
_: Це відділ, де всі поголовно вмирають, мов ті червоні сорочки зі Стар треку.
_: Це була команда, яку постійно відправляли досліджувати паранормальне, мов на забій.
<<character "Працівник">>
<<emotion "think">>
Працівник: Овва! Посвідчення особи працівника команди польових досліджень!
<<character "Працівник">>
<<emotion "base">>
Працівник: З нетерпінням чекатиму, які ж пригоди працівник Кім Солейм переживе у всесвіті “Записів дослідження темряви”!
<<character "Солейм">>
<<emotion "nervous">>
Солейм: Так, дякую…
<<hideportrait>>
_: Я ну дуже старався не згоріти від сорому.
_: Принаймні це не посвідчення державного агенства чи підозрілого релігійного культу.
_: Хвала небесам, що це було посвідчення особи працівника.
<<character "Працівник">>
<<emotion "base">>
Працівник: Вам до вподоби? Ви ж її берегтимете, правда?
<<character "Солейм">>
<<emotion "base">>
Солейм: Так.
<<character "Працівник">>
<<emotion "base">>
Працівник: Брехун.
<<character "Солейм">>
<<emotion "think">>
Солейм: Га?..
<<sfx "null">>
<<hideportrait>>
_: Я підняв очі, думаючи, що мені почулося.
<<music "tense">>
<<addpulse 60>>
<<bg "employee_pindos">>
<<sfx "heart">>
_: Працівник раптом блиснув на мене аж надто широкою посмішкою.
<<addpulse 90>>
_: Кутики його губ неприродно витягнулися, сягаючи вух…
_: Як раптом.
_: У голові запаморочилося, а гамір магазинчика вмить затих.
_: Усе розмилося, мов вкрите чорною фарбою, що переливалася багрянцем та блакиттю.
<<bg "black">>
_: До тої миті як запаморочення врешті зникло…
_: Навіть у найбожевільніших фантазіях… Я й уявити не міг, що світ навколо повністю зміниться.
<<jump Chapter1_Hall>>
===

title: Chapter1_Hall
tags:
---
<<save "Chapter1_Hall">>
<<bg "hall_one">>
<<sfx "applause">>
<<music "hall">>
_: Не стямився я, як опинився в кутку величезної актової зали з поглядом спрямованим на подіум.
_: І...
_: Під вихор аплодисментів на проєкторі за подіумом вибухнули феєрверки.
_: Коли аплодисменти затихли, чоловік на подіумі, — видно, ведучий, — яскраво всміхнувся й переключив слайд.
<<character "Ведучий">>
<<emotion "base">>
Ведучий: Наші нові працівники, які потрапили сюди сьогодні при конкуренції 145:1, мають усі права пишатись собою! Хаха! Тепер почнімо ж орієнтацію!
<<character "Солейм">>
<<emotion "scary">>
Солейм: …що це?
<<hideportrait>>
_: Я спробував відступити у подиві.
_: Однак усвідомив, що сиджу у стільці.
_: Я був у костюмі.
_: Вдягнув його через заплановану вечірню зустріч з клієнтом, але, за волею випадку, зараз я походив на тих самих “нових працівників”, які переповнювали залу.
_: Тим часом сувенірна коробка, яку я отримав під час гри в рулетках лежала у мене на колінах.
<<character "Нова працівниця">>
<<emotion "base_1">>
Нова працівниця: Перепрошую, ви взяли це вже десь тут? Невже їх роздає компанія?
<<showchoices "Промовчати" "Прошепотіти собі" "Відповісти">>
<<if $selectedChoice is 0>>
    <<character "Солейм">>
    <<emotion "nervous">>
    Солейм: …
    <<hideportrait>>
    _: Я вдав, що не почув.
<<elseif $selectedChoice is 1>>
    <<character "Солейм">>
    <<emotion "scared">>
    Солейм: (А мені звідки знати…)
    <<hideportrait>>
    _: Вона, здається, нічого не почула.
<<elseif $selectedChoice is 2>>
    <<character "Солейм">>
    <<emotion "base">>
    Солейм: Виграв у рулетку.
    <<character "Нова працівниця">>
    <<emotion "base_1">>
    Нова працівниця: …у рулетку?
    <<character "Солейм">>
    <<emotion "nervous">>
    Солейм: Не зважайте.
    <<hideportrait>>
<<endif>>
_: Я не спромігся відповісти на питання нової працівниці, яка сиділа поруч.
<<character "Ведучий">>
<<emotion "base">>
Ведучий: Ви — обрані кандидати! Насправді лише незначна частка тих, хто подався на цю вакансію зараз присутні в 1-й орієнтаційній кімнаті! Мої вітання!
<<character "Ведучий">>
<<emotion "shh">>
Ведучий: Ви пройшли перевірку здібностей, у результаті якої вас призначили до дуже особливої команди, “Команди польових досліджень”.
<<character "Новий працівник">>
<<emotion "base_1">>
Новий працівник: Вони вже вирішили з призначеннями?
<<character "Новий працівник">>
<<emotion "base_2">>
Новий працівник: Команда польових досліджень? Хіба в корпорації Daydream був такий відділ?
<<hideportrait>>
<<bg "hall_two">>
_: …мов блискавиця, у моїй голові промайнула сторінка з вікі.
_: Це ж страшна історія із всесвіту, за яким той магазин влаштовував події, у яких і я взяв участь.
<<character "Солейм">>
<<emotion "scary">>
Солейм: Тож далі…
<<hideportrait>>
_: Від самої орієнтації вони кинуть нас у смертельну гру на виживання, щоб вирішити, хто доєднається до штату.
<<hideportrait>>
_: Я вскочив.
<<character "Новий працівник">>
<<emotion "base_2">>
Новий працівник: Ем, щ-що ви робите?..
<<hideportrait>>
_: Я не хотів розуміти ситуацію — єдиною думкою було тікати.
_: Але вже було запізно.
<<character "Ведучий">>
<<emotion "base">>
Ведучий: Перед офіційним працевлаштуванням ми проведемо короткий випробувальний термін.
Ведучий: Утім, не хвилюйтеся, він геть недовгий! Ми оцінимо ваші практичні здібності найнадійнішим способом.
<<character "Ведучий">>
<<emotion "shh">>
Ведучий: Звісно, для повної оцінки необхідна ваша повна участь! Ми нізащо не потерпим халявщиків!
<<hideportrait>>
_: Одна за одною загрюкали двері до зали.
<<character "Солейм">>
<<emotion "scary">>
Солейм: Трясця!
<<hideportrait>>
_: Доки мене кидало у холодний піт, наївні новачки, які досі думали, що корпорація Daydream — звичайна фармацевтична компанія, так і не збагнули, що відбувається.
<<character "Ведучий">>
<<emotion "shh">>
Ведучий: Ну що ж, почнімо!
<<hideportrait>>
_: І з цим жвавим твердженням...
<<bg "black">>
_: Світло згасло.
<<character "Новий працівник">>
<<emotion "base_1">>
Новий працівник: Га?..
<<hideportrait>>
<<jump Chapter1_Train>>
===

title: Chapter1_Train
tags:
---
<<save "Chapter1_Train">>
<<bg "train_two">>
<<sfx "subway">>
_: Навколишній пейзаж раптом перетворився на середину занедбаного вагона метро.
Оголошення: Пасажири, дякуємо, що сьогодні скористалися нашим Безодня експресом…
Оголошення: Наш потяг їхатиме без зупинок. Будь ласка, уважно дослухайтеся до оголошень задля приємної поїздки до вашого пункту призначення.
<<character "Новий працівник">>
<<emotion "base_3">>
Новий працівник: Щ… що це?!
<<character "Новий працівник">>
<<emotion "base_2">>
Новий працівник: Це віртуальна реальність? Нас справді перенесло?
<<hideportrait>>
_: Досі вбрані в костюми новачки, яких перенесло з авдиторії до крісел вагона метро, — усі як один підскочили.
_: Зрозуміло, чого вони так перелякалися.
<<character "Новий працівник">>
<<emotion "base_1">>
Новий працівник: Перепрошую?
Новий працівник: Це віртуальна реальність? Нас справді перенесло?
<<hideportrait>>
_: Серед нас було небагато з тих, хто до цього був у авдиторії. Хтось втішав себе цими думками, але загалом реакції були змішані.
_: Вони почали блукати вагоном, шукаючи хоч якийсь натяк на компанію чи когось відповідального за раптову подію, чи, може, двері, які можна було ненароком відчинити.
<<bg "train_one">>
_: Незабаром вони почали краще усвідомлювати ситуацію.
<<character "Новий працівник">>
<<emotion "base_3">>
<<sfx "subway">>
<<music "tense">>
Новий працівник: Погляньте, там хтось у сусідньому вагоні! Але… ух, двері заклинило? Чи це якась нова технологія?
<<hideportrait>>
_: Відчуваючи, як шиєю скочується холодний піт, я замружив очі та повільно їх розплющив.
_: Я вже знав, що це була за страшна історія.
_: “Вітаємо в Безодня експрес”.
_: Як ви вже могли здогадатися, ця страшилка базувалася на системі корейського метрополітену.
_: “Я задрімав, доки їхав у вагоні метро. Нічого не вирізняло цю звичну поїздку додому, хіба що раптом почали лунати дивні назви станцій…”
_: Так вона й починался.
_: Цільовою авдиторією був будь-хто, хто хоч раз їздив метро на роботу, що жахало переважну більшість працівників, які її читали.
_: І ця страшна історія… Вона ж під юрисдикцією Daydream корп, хіба ні?
_: Схоже, вони планували “відсіяти” нових працівників завдяки цій страшилці… Дідько!
_: Невже це щось типу квест-кімнати?
_: Навіщо фармацевтичній компанії, яка займається ліками проти облисіння взагалі влаштовувати подібне для рекрутів?..
_: Тоді це сталося.
Оголошення: Наступна зупинка печаль, станція Печаль.
<<character "Нова працівниця">>
<<emotion "base_2">>
Нова працівниця: П-печаль?
<<hideportrait>>
_: Пролунало перше оголошення з гучномовця.
_: Я затримав подих та повернув голову.
Оголошення: Вихід на праву сторону...
_: Потяг зупинився.
Оголошення: Двері відчиняються.
<<sfx "subway">>
_: Двері відчинилися. Нічого не здавалося дивним, хіба що…
Оголошення: Двері зачиняються за 30 секунд. Щойно вони зачиняться, вони більше ніколи не відчиняться. Пасажирам, чий пункт призначення — станція Печаль, варто вийти згідно з оголошенням.
_: Оголошення звучало звичним спокійним голосом, змішаним з дивними словами й формулюваннями.
_: Але люди завжди намагаються раціоналізувати, щоб якось себе заспокоїти.
<<character "Новий працівник">>
<<emotion "base_1">>
Новий працівник: Погляньте! Це просто станція метро!
<<hideportrait>>
_: Зовні потяга було чітко видно платформу. Вона була тьмяною та дещо вологою з вигляду, однак вона аж нічим не відрізнялася від звичайнісінької станції метро.
_: Відчувши від цього полегшення, двійко чи трійко сунулися в напрямку дверей.
_: Двійко чи трійко сунулися в напрямку дверей.
_: Зупинити їх чи промовчати?
<<showchoices "Промовчати" "Зупинити їх">>
<<if $selectedChoice is 0>>
    <<character "Солейм">>
    <<emotion "nervous">>
    Солейм: (Може, вони й праві…)
    <<hideportrait>>
    _: Я не наважився сказати нічого.
    <<addpulse 30>>
<<elseif $selectedChoice is 1>>
    <<character "Солейм">>
    <<emotion "nervous">>
    Солейм: О, ні.
    <<character "Солейм">>
    <<emotion "base">>
    Солейм: Гадаю, вам краще не сходити.
    <<character "Новий працівник">>
    <<emotion "base_2">>
    Новий працівник: Га?
    <<hideportrait>>
    _: Справи кепські.
    <<character "Солейм">>
    <<emotion "base">>
    Солейм: Ви ж чули, що в оголошені було сказано “станція Печаль”. У Кореї немає такої станції. Вам це не здається дивним?
    <<character "Новий працівник">>
    <<emotion "base_2">>
    Новий працівник: А…
    <<character "Нова працівниця">>
    <<emotion "base_1">>
    Нова працівниця: Так, гадаю, він має рацію. Мабуть, краще зачекати й подивитися, що буде далі…
    <<hideportrait>>
    _: Хтось з кмітливих швидко зі мною погодився. Це була одна з нових працівниць, що сиділа поруч зі мною.
    _: Завдяки цьому ті, хто збирався вийти, завагалися.
    <<character "Новий працівник">>
    <<emotion "base_1">>
    Новий працівник: Але ж…
<<endif>>
<<character "Новий працівник">>
<<emotion "base_3">>
Новий працівник: Гей, двері зачиняються!
<<hideportrait>>
_: Звук закриття дверей змусив кількох переляканих імпульсивно вистрибнути з вагона…
_: Катастрофа.
Оголошення: Двері зачиняються.
<<character "Новий працівник">>
<<emotion "base_2">>
Новий працівник: Ой!
<<character "Новий працівник">>
<<emotion "base_1">>
Новий працівник: Ай, дідько, впустив момент.
<<hideportrait>>
_: Ті, хто не зійшов, зітхнули, бачачи як решта махає їм з платформи. Хтось з них косо на мене зиркнув та пробурмотів собі під ніс прокльони.
_: Я їх не засуджував. Це була дивна й моторошна ситуація, першим інстинктом завжди буде тікати без зайвої думки.
_: Проте.
<<character "Нова працівниця">>
<<emotion "base_3">>
Нова працівниця: Що за?..
<<character "Новий працівник">>
<<emotion "base_4">>
Новий працівник: Гляньте!..
<<hideportrait>>
_: Розгорнулася гротескна картина.
_: Щойно люди, які зійшли, розвернулися, щоб піти…
_: Зі стелі та колон на платформу на них дощем посипалися срібні краплі.
<<sfx "splash">>
_: Вони нагадували величезні сльози.
<<sfx "scream">>
_: Незлічені срібні краплі, мов плавлений метал, падали на їхні тіла з жахливим рвучим звуком.
_: Крики. Конвульсії. Тиша.
<<sfx "splash">>
_: По вікнам розбризкалася кров в суміші зі срібною рідиною.
Оголошення: Потяг залишає станцію Печаль.
_: Останнє, що ми побачили з вікна…
_: Розсувні двері, нині просякнуті шматками плоті та кров’ю, промайнули повз, лишивши позаду тільки розчавлені залишки новачків, що досі смикалися.
...: А-а…
...: А-а-а!!!
_: Така була доля тих, хто зробив неправильний вибір.
Оголошення: Будь ласка, уважно дослухайтеся до оголошень задля приємної поїздки до вашого пункту призначення.
_: Нарешті страх почав розповсюджуватися поміж присутніх: крики й вереск переповнили вагон.
<<character "Солейм">>
<<emotion "base">>
Солейм: Почалося.
<<hideportrait>>
_: Я всередині жахастика?
_: Не знаю, як це сталося, але я точно став новачком в компанії зі страшної історії.
_: Ще й у відділі з шалено високим рівнем смертності.
<<character "Солейм">>
<<emotion "nervous">>
Солейм: Це направду?
<<hideportrait>>
_: Звісно, якщо геть відверто, я, мабуть, мав перевагу над іншими працівниками.
_: Адже я повністю прочитав вікі "Записів дослідження темряви".
_: До цього моменту я пам'ятав усе доволі непогано.
_: Наразі звучить як типовий троп з неймовірно перекачаним головним героєм.
_: Мабуть, ви думаєте, я можу вибратися з цієї ситуації з шиком завдяки моїм знанням про цей світ?
_: Але є одна проблема.
_: Дуже й дуже серйозна.
<<character "Солейм">>
<<emotion "scary">>
Солейм: …я триндець як боюся усього, що навіть віддалено нагадує горор!
<<hideportrait>>
_: Саме так.
_: Я… боягуз.
_: Тексти це ще нормально, я можу насолодитися їхнім прочитанням.
_: Але тої ж миті, коли їх візуалізують, я машу ручкою па-па.
_: І добре був би я просто лякливим… але річ у тім, що справи були кепські настільки, що навіть друзі мене постійно дражнили!
_: Я з тих боягузів, хто під час прочитання на робочому місці страшних історії навіть при світлі дня вимикає всі фонові картинки та аудіодоріжки, щоб не бачити нічого крім тексту!
<<character "Солейм">>
<<emotion "scary">>
Солейм: Я так боявся, що навіть не додав ілюстрацій до страшилки, яку ж сам і написав!
<<hideportrait>>
_: Заяча душа — це про мене, я в цій нірці перманентно!
_: Я закрив обличчя обома долонями.
<<character "Солейм">>
<<emotion "scary">>
Солейм: Я в лайні. Повному й безповоротному…
<<hidedialog>>
<<bg "end">>
<<wait 3>>
<<gotomenu>>
===