title: Chapter1
tags:
---
<<music "street">>
_: Pop-up магазинчику, на відкриття якого з'явилася шалена кількість фанатів.
<<character "Солейм">>
<<emotion "casual">>
Солейм: І так, мені пощастило вихопити один квиток.
<<hideportrait>>
_: Солейм почув ці слова. Що робити?

<<showchoices "Ігнорувати" "Обернутися" "Сказати щось">>

<<if $selectedChoice is 0>>
    _: Ніби нічого не сталося, я дивлюся в телефон.
<<elseif $selectedChoice is 1>>
    Солейм: (Я обертаюсь і дивлюся на них.)
    Перехожі: А-а… вибачте!
    <<addpulse 10>>
<<elseif $selectedChoice is 2>>
    Солейм: Я просто чесно купив квиток.
    Перехожі: О! Нам дуже шкода!
    <<addpulse 20>>
<<endif>>
_: Чи було у вас таке, що ви по самі вуха були чимось захоплені?
_: Я не кажу про звичайне: "О, прикольно", а про те, що вразило вас настільки, що зрештою ви витратили на це зайві час та гроші.
Було ж, певно, щось таке, еге ж?
_: І ось я стою поперед магазинчику.
<<bg "market_out">>
Pop-up магазинчику, на відкриття якого з'явилася шалена кількість фанатів.
<<character "Солейм">>
<<emotion "casual">>
<<showportrait>>
Солейм: І так, мені пощастило вихопити один квиток.
Працівник: Власники квитків на 14:30 можуть заходити!
_: Стоячи в черзі, позаду мене почулося перешіптування...
Перехожі: Перекупник?
Я почувався щиросердно скривдженим та несправедливо засудженим, але насправді, це було доволі раціональне припущення.
Адже я був єдиним здоровим дядьком у костюмі з усієї черги!
Солейм: Хаа…
Я зітхнув та поглянув на вхід до Pop-up магазинчику.
Солейм: Господи, який абсурд
На червоно-чорному тлі банерів були вперемішку змальовані карикатури різних чудовиськ, емблем корпорацій, окультних, релігійних та державних символів.
Словом це був всесвіт, який неодмінно полонив би серце максималістичного підлітка.
_: Навіть назва була “шедевром”:
_: Пророцтво апокаліпсиса: Записи дослідження Темряви.
Солейм: Ух...
Так і хотілося затулити очі рукою.
І чого я тільки побачив їх на роботі…
«Записи дослідження Темряви».
Це був всесвіт страшних історій, який останнім часом набув шаленої популярності.
Знаєте, такого типу відкритий всесвіт, де канон твориться колективним розумом, і кожен охочий може взяти участь, написавши свою історію?
Спочатку, здавалося, він базувався на якійсь відомій страшилці та поширювався переважно серед студентів, але потім він попав під алгоритми ютуба й почав віруситься.
Його концептом було “Записи досліджень різних паранормальних феноменів, званих “Темрявою””.
Зрештою, це вилилося у незалежне вікі з сотнями, тисячами страшних історій, чим і привернуло мою увагу.
Солейм: …через те, що там один текст, було легко читати його на роботі.
Солейм: Та й коли працюєш в офісі, хіба не будь-що, окрім, власне, самої роботи видасться цікавим?
Солейм: Я настільки підсів на цей всесвіт, що навіть створив та запостив власну страшну історію…
Солейм: І я тільки до цього дійшло? Невже моє робоче життя настільки позбавлене барв? Та й ці “Записи дослідження Темряви”...
Солейм: Хто ж знав, що вони так розростуться?
Тепер це величезний інфопривід, який полонив Ютуб і викликав чималий ажіотаж у підлітків.
Очевидно, компанії одразу ж вхопилися за цю можливість, аби підзаробити.
Результатом цього став зокрема й цей pop-up магазин.
Солейм: Але, бляха, на вікі ж не просто так наліпили 15+!
Солейм: Чому тут стільки дітей?
Від перешіптувань за спиною ставало все більш і більш незатишно.
Перехожі: Ну точно торговець…
Перехожі: Слухай, може він купляє щось своїм племінникам чи молодшеньким… не суди так.
Солейм: Ні, я собі купую.
…Направду, я був тут ще й тиждень тому, але тоді весь мерч, який мене цікавив, розкупили ще до того, як я потрапив усередину, тож я прийшов знову…
І навіть взяв вихідний від роботи.
Солейм: Минулого тижня тут принаймні були жінки мого віку.
На жаль, позаяк це була обідня година буднього дня, серед дорослих тут були лише батьки, які привели сюди дітей.
Хотілося просто провалитись під землю, але я тримався.
Солейм: Навіть не знаю, нащо я це все терплю взагалі…
Хай там як, я прослідував за вказівками працівників та пройшов усередину магазину.
<<fadeoutmusic 1>>
<<sfx "door_bell">>
<<wait 7>>
<<music "shop">>
<<sfx "convenience_store">>
<<bg "market_in">>
Моєю єдиною втіхою було те, що принаймні вони не здавались здивованими.
Школяр: Овва!
Школяр: Подиви, геть як справжнє!
Я ж розглядав вигадливий інтер’єр, який скоріше нагадував парк розваг.
_: Теми виставки були чітко розподілені: [Корпорація Daydream], [Бюро управління надприродними катастрофами], [Церква Осяйного невідомого]
_: У цьому всесвіті жахів було три основних сили: корпорації, державні установи та релігійні, — усі з них намагалися дослідити та вихопити шматочок паронормального… такий був задум.
Солейм: Спочатку це були просто історії про державне бюро управління катастрофами, але коли приєдналося більше ентузіастів, усе вилилось в це.
Хай там як, схоже, магазин обрав найпопулярніші частини всесвіту, щоб виставити їх напоказ.
Було ясно, як день, що вони хотіли заробити на фанатах якнайбільше грошенят завдяки найпопулярнішим персонажам та предметам зі страшилок, але, маю визнати, над якістю вони непогано попрацювали.
Солейм: Що ж, а коли мені ще випаде можливість відвідати подібну подію…
Ігноруючи чужі погляді, я хутко схопив те, що мене цікавило.
На щастя, найпопулярніші товари вже розкупили, тому я викликав менше підозр у тому, що я збирався їх потім перепродати.
Касирка: Бажаєте придбати екосумку, щоб скласти покупки? Вона коштує 5 000 вон.
Солейм: Так, дякую.
Після успішно проведеної транзакції, я завагався, перш ніж залишити магазинчик.
Глянув на чергу, яка зібралася біля каси.
Це.
Я ще тиждень тому її бачив, але не наважився стати в чергу й взяти участь…
Солейм: Чув, завтра останній день цього pop-up’у.
Це був момент абсолютної моральної дилеми, питання якої полягало в тому, чи так уже варто вимінювати залишки своєї гідності на участь у заході.
Касирка: Сьогодні останній день події з рулеткою! Бажаєте взяти участь?
Солейм: …так.
Солейм: Дякую. Дуже-дуже дякую, о люба працівнице магазину…
Працівник: Чудово! Проходьте сюди, будь ласка! А, просто станьте тут…
Працівниця хутенько провела мене до черги, яка тягнулися до величезної рулетки, і нестямився я, як уже став у самому її кінці.
Черга просувалася швидше, ніж я очікував.
Зовсім скоро я опинився спереду, і мені дали кнопку, яка більше нагадувала рацію.
Працівник: Зараз ми розкрутимо рулетку! Будь ласка, натисніть на кнопку, щоб її зупинити, коли будете готові.
Зі штучним звуком ефектом рулетка закрутилася.
Секції були розмежовані за рангом та призом.
Там був як мерч, який я вже придбав, так і той, якого не було в продажі, навіть якісь випадкові бездротові навушники.
Звісно, найбільша секція — 7 місце, — було звичайнісіньким відривним блокнотом.
Солейм: Мабуть, це мені й дістанеться.
Солейм: Але байдуже. Зрештою, я ледь не пішов геть, так і не взявши участі.
Солейм: Не покладатиму великих надій.
Думаючи про це, я обережно натис кнопку, яку мені дали працівники.
Тоді чорна рулетка сповільнилася… і раптом спинилися.
На тонюсінькій золотій полосочці.
працівник: Божечки! Вітаю!
Солейм: Це… направду?
...: Та ну!
...: Такий щасливчик, заздрю.
Працівник: Овва, на передостанній день хтось нарешті попав на перше місце!
Працівник, з навіть більшим захопленням, ніж я, скочив за рулетку й повернувся з величезною оббитою пластиком коробкою.
Мої руки ледь не тремтіли, доки я її приймав.
Солейм: …дякую.
Треба якомога швидше піти звідси й добряче себе ляснути.
Солейм: Не вірю, що це не сон.
Працівник: А! Це персональнізований мерч, тож нам знадобиться ваше ім’я!
Моє ім’я?
Моя персональна інформація вже давно стала суспільним надбанням з кількістю соцмереж, які тільки й шукають, кому б її продати.
Єдине, що зараз важливо, це хутенько дістатися дому!..
Солейм: Кім Солейм.
Працівник: Зрозуміло! Пане Солейме, зачекайте, будь ласка.
Працівник взявся вправлятися з чорним апаратом поруч з рулетом, який нагадував 3D принтер.
Машина показово видала гучну, моторошну мелодію музичної шкатулки під крутіння шестерней.
Тоді вона виплюнула маленький предмет.
Я підібрав знайомого вигляду предмет.
Те було… посвідчення особи працівника.
Працівник: Отакої! Корпорація Daydream. Одна з найвідоміших фракцій нашого всесвіту “Записів дослідження темряви”!
Солейм: …так, я знаю.
Якщо коротко, це була клішована величезна корпорація, яка заробляла на паранормальних феноменах.
А команда польових досліджень…
Це відділ, де всі поголовно вмирають, мов ті червоні сорочки зі Стар треку.
Це була команда, яку постійно відправляли досліджувати паранормальне, мов на забій.
Працівник: Овва! Посвідчення особи працівника команди польових досліджень!
Працівник: З нетерпінням чекатиму, які ж пригоди працівник Кім Солейм переживе у всесвіті “Записів дослідження темряви”!
Солейм: Так, дякую…
Я ну дуже старався не згоріти від сорому.
Принаймні це не посвідчення державного агенства чи підозрілого релігійного культу.
Хвала небесам, що це було посвідчення особи працівника.
працівник: Вам до вподоби? Ви ж її берегтимете, правда?
Солейм: Так.
Працівник: Брехун.
Солейм: Га?..
Я підняв очі, думаючи, що мені почулося.
Працівник раптом блиснув на мене аж надто широкою посмішкою.
Кутики його губ неприродно витягнулися, сягаючи вух…
Як раптом.
У голові запаморочилося, а гамір магазинчика вмить затих.
Усе розмилося, мов вкрите чорною фарбою, що переливалася багрянцем та блакиттю.
Солейм: До тої миті як запаморочення врешті зникло…
Солейм: Навіть у найбожевільніших фантазіях… Я й уявити не міг, що світ навколо повністю зміниться.
<<bg "hall_one">>
Солейм: Не стямився я, як опинився в кутку величезної актової зали з поглядом спрямованим на подіум.
І...
Під вихор аплодисментів на проєкторі за подіумом вибухнули феєрверки.
Коли аплодисменти затихли, чоловік на подіумі, — видно, ведучий, — яскраво всміхнувся й переключив слайд.
Ведучий: [Наші нові працівники, які потрапили сюди сьогодні при конкуренції 145:1, мають усі права пишатись собою! Хаха! Тепер почнімо ж орієнтацію!]
Солейм: …що це?
Я пробував відступити у подиві.
Однак усвідомив, що сиджу у стільці.
Я був у костюмі.
Вдягнув його через заплановану вечірню зустріч з клієнтом, але, за волею випадку, зараз я походив на тих самих “нових працівників”, які переповнювали залу.
Тим часом сувенірна коробка, яку я отримав під час гри в рулетках лежала у мене на колінах.
нова працівниця: Перепрошую, ви взяли це вже десь тут? Невже їх роздає компанія?
Солейм: Я не спромігся відповісти на питання нової працівниці, яка сиділа поруч.
Ведучий: Ви — обрані кандидати! Насправді лише незначна частка тих, хто подався на цю вакансію зараз присутні в 1-й орієнтаційній кімнаті! Мої вітання!
Ведучий: Ви пройшли перевірку здібностей, у результаті якої вас призначили до дуже особливої команди, “Команди польових досліджень”.
Новий працівник: Вони вже вирішили з призначеннями?
Новий працівник: Команда польових досліджень? Хіба в корпорації Daydream був такий відділ?
<<bg "hall_two">>
Солейм: …мов блискавиця, у моїй голові промайнула сторінка з вікі.
Солейм: Це ж страшна історія із всесвіту, за яким той магазин влаштовував події, у яких і я взяв участь.
Солейм: Тож далі…
Солейм: Від самої орієнтації вони кинуть нас у смертельну гру на виживання, щоб вирішити, хто доєднається до штату.
Солейм: Я вскочив.
...: Ем, щ-що ви робите?..
Солейм: Я не хотів розуміти ситуацію — єдиною думкою було тікати.
Солейм: Але вже було запізно.
Ведучий: Перед офіційним працевлаштуванням ми проведемо короткий випробувальний термін.
Ведучий: Утім, не хвилюйтеся, він геть недовгий! Ми оцінимо ваші практичні здібності найнадійнішим способом.
Ведучий: Звісно, для повної оцінки необхідна ваша повна участь! Ми нізащо не потерпим халявщиків!
Одна за одною загрюкали двері до зали.
Солейм: Трясця!
Доки мене кидало у холодний піт, наївні новачки, які досі думали, що корпорація Daydream — звичайна фармацевтична компанія, так і не збагнули, що відбувається.
Ведучий: Ну що ж, почнімо!
І з цим жвавим твердженням...
Світло згасло.
Новий працівник: Га?..
<<bg "train_two">>
Навколишній пейзаж раптом перетворився на середину занедбаного вагона метро.
Оголошення: [Пасажири, дякуємо, що сьогодні скористалися нашим Безодня експресом…]
Оголошення: [Наш потяг їхатиме без зупинок. Будь ласка, уважно дослухайтеся до оголошень задля приємної поїздки до вашого пункту призначення.]
Новий працівник: Щ… що це?!
Новий працівник: Це віртуальна реальність? Нас справді перенесло?
Досі вбрані в костюми новачки, яких перенесло з авдиторії до крісел вагона метро, — усі як один підскочили.
Зрозуміло, чого вони так перелякалися.
Новий працівник: Перепрошую?
Новий працівник: Це віртуальна реальність? Нас справді перенесло?
Серед нас було небагато з тих, хто до цього був у авдиторії. Хтось втішав себе цими думками, але загалом реакції були змішані.
Вони почали блукати вагоном, шукаючи хоч якийсь натяк на компанію чи когось відповідального за раптову подію, чи, може, двері, які можна було ненароком відчинити.
Незабаром вони почали краще усвідомлювати ситуацію.
<<bg "train_one">>
Новий працівник: Погляньте, там хтось у сусідньому вагоні! Але… ух, двері заклинило? Чи це якась нова технологія?
Відчуваючи, як шиєю скочується холодний піт, я замружив очі та повільно їх розплющив.
Я вже знав, що це була за страшна історія.
“Вітаємо в Безодня експрес”.
Як ви вже могли здогадатися, ця страшилка базувалася на системі корейського метрополітену.
“Я задрімав, доки їхав у вагоні метро. Нічого не вирізняло цю звичну поїздку додому, хіба що раптом почали лунати дивні назви станцій…”
Так вона й починался.
Цільовою авдиторією був будь-хто, хто хоч раз їздив метро на роботу, що жахало переважну більшість працівників, які її читали.
І ця страшна історія… Вона ж під юрисдикцією Daydream корп, хіба ні?
Схоже, вони планували “відсіяти” нових працівників завдяки цій страшилці… Дідько!
Невже це щось типу квест-кімнати?
Навіщо фармацевтичній компанії, яка займається ліками проти облисіння взагалі влаштовувати подібне для рекрутів?..
Тоді це сталося.
Оголошення: [Наступна зупинка печаль, станція Печаль.]
П-печаль?
Пролунало перше оголошення з гучномовця.
Я затримав подих та повернув голову.
Оголошення: [Вихід на праву сторону...]
Потяг зупинився.
Оголошення: [Двері відчиняються.]
Двері відчинилися. Нічого не здавалося дивним, хіба що…
Оголошення: [Двері зачиняються за 30 секунд. Щойно вони зачиняться, вони більше ніколи не відчиняться. Пасажирам, чий пункт призначення — станція Печаль, варто вийти згідно з оголошенням.]
Оголошення звучало звичним спокійним голосом, змішаним з дивними словами й формулюваннями.
Але люди завжди намагаються раціоналізувати, щоб якось себе заспокоїти.
Погляньте! Це просто станція метро!
новий працівник: Зовні потяга було чітко видно платформу. Вона була тьмяною та дещо вологою з вигляду, однак вона аж нічим не відрізнялася від звичайнісінької станції метро.
Відчувши від цього полегшення, двійко чи трійко сунулися в напрямку дверей.
Солейм: О, ні.
Солейм: Гадаю, вам краще не сходити.
Новий працівник: Га?
Солейм: Справи кепські.
Солейм: Ви ж чули, що в оголошені було сказано “станція Печаль”. У Кореї немає такої станції. Вам це не здається дивним?
Новий працівник: А…
Нова працівниця: Так, гадаю, він має рацію. Мабуть, краще зачекати й подивитися, що буде далі…
Хтось з кмітливих швидко зі мною погодився. Це була одна з нових працівниць, що сиділа поруч зі мною.
Завдяки цьому ті, хто збирався вийти, завагалися.
Новий працівник: Але ж…
Новий працівник: Гей, двері зачиняються!
Звук закриття дверей змусив кількох переляканих імпульсивно вистрибнути з вагона…
Катастрофа.
Оголошення: [Двері зачиняються.]
новий працівник: Ой!
новий працівник: Ай, дідько, впустив момент.
Ті, хто не зійшов, зітхнули, бачачи як решта махає їм з платформи. Хтось з них косо на мене зиркнув та пробурмотів собі під ніс прокльони.
Я їх не засуджував. Це була дивна й моторошна ситуація, першим інстинктом завжди буде тікати без зайвої думки.
Проте.
Нова працівниця: Що за?..
Новий працівник: Гляньте!..
Розгорнулася гротескна картина.
Щойно люди, які зійшли, розвернулися, щоб піти…
Зі стелі та колон на платформу на них дощем посипалися срібні краплі.
Вони нагадували величезні сльози.
Незлічені срібні краплі, мов плавлений метал, падали на їхні тіла з жахливим рвучим звуком.
Крики. Конвульсії. Тиша.
По вікнам розбризкалася кров в суміші зі срібною рідиною.
Оголошення: [Потяг залишає станцію Печаль.]
Останнє, що ми побачили з вікна…
Розсувні двері, нині просякнуті шматками плоті та кров’ю, промайнули повз, лишивши позаду тільки розчавлені залишки новачків, що досі смикалися.
А-а…
А-а-а!!!
Така була доля тих, хто зробив неправильний вибір.
Оголошення: [Будь ласка, уважно дослухайтеся до оголошень задля приємної поїздки до вашого пункту призначення.]
_: Нарешті страх почав розповсюджуватися поміж присутніх: крики й вереск переповнили вагон.
Солейм: Почалося.
Солейм: Я всередині жахастика?
Не знаю, як це сталося, але я точно став новачком в компанії зі страшної історії.
Ще й у відділі з шалено високим рівнем смертності.
Солейм: Це направду?
Солейм: Адже я повністю прочитав вікі “Записів дослідження темряви”.
До цього моменту я помнив доволі непогано.
Наразі звучить як типовий троп з неймовірно перекачаним головним героєм.
Мабуть, ви думаєте, я можу вибратися з цієї ситуації з шиком завдяки моїм знанням про цей світ?
Але є одна проблема.
Дуже й дуже серйозна.
Солейм: …я пиздець як боюся усього, що навіть віддалено нагадує горор!
Саме так.
Я… боягуз.
Тексти це ще нормально, я можу насолодитися їхнім прочитанням.
Але тої ж миті, коли їх візуалізують, я машу ручкою па-па.
І добре був би я просто лякливим… але річ у тім, що справи були кепські настільки, що навіть друзі мене постійно дражнили!
друг: АХААХАХАХХП
друг: Чувак, у тебе ім’я буквально звук ефект до мурах, але ти навіть фільми жахастик не можеш подивитися хпхпх
друг: Йоооооо не дивно що дівчуля втекла лмао
Солейм: Смішно вам, бляха.
Солейм: На той світ закортіло?
друг: Вибач.
друг: Сорян.
Солейм: Я з тих боягузів, хто під час прочитання на робочому місці страшних історії навіть при світлі дня вимикає всі фонові картинки та аудіодоріжки, щоб не бачити нічого крім тексту!
Солейм: Я так боявся, що навіть не додав ілюстрацій до страшилки, яку ж сам і написав!
Солейм: Заяча душа — це про мене, я в цій нірці перманентно!
Солейм: Я закрив обличчя обома долонями.
Солейм: Я в лайні. Повному й безповоротному…
===